#Created propertiesFile
#Tue Jan 11 14:42:38 ICT 2022
zbot.port.id=8082
server.base.url=http\://localhost\:8080/
zbot.alias.name=TestZbot
zbot.unique.id=3a5a80b152c64fe0a5d01989280057a5
server.authentication.key=dGhvYWx0OkFAMWFuZDFpczM
